# Nmap 7.95 scan initiated Sat Nov 22 04:34:42 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -A -T3 -oN nmap.txt 64.225.42.219
Nmap scan report for 64.225.42.219
Host is up (0.23s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE    SERVICE      VERSION
21/tcp   open     tcpwrapped
22/tcp   open     ssh          OpenSSH 9.6p1 Ubuntu 3ubuntu13.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 83:9a:e9:d5:31:5a:d4:75:f5:6e:1e:72:52:3c:12:ed (ECDSA)
|_  256 56:ba:5e:d2:7d:86:e1:2a:6d:47:b0:0f:ac:03:eb:a0 (ED25519)
53/tcp   open     domain       ISC BIND 9.11.4-P1
| dns-nsid: 
|_  bind.version: 9.11.4-P1
80/tcp   open     http         Apache httpd 2.4.58 ((Ubuntu))
|_http-server-header: Apache/2.4.58 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
1122/tcp filtered availant-mgr
2009/tcp filtered news
3306/tcp open     mysql        MySQL 8.0.44-0ubuntu0.24.04.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_8.0.44_Auto_Generated_Server_Certificate
| Not valid before: 2025-11-22T03:04:01
|_Not valid after:  2035-11-20T03:04:01
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.44-0ubuntu0.24.04.1
|   Thread ID: 65
|   Capabilities flags: 65535
|   Some Capabilities: ConnectWithDatabase, Support41Auth, SupportsCompression, Speaks41ProtocolOld, SupportsTransactions, SwitchToSSLAfterHandshake, IgnoreSigpipes, IgnoreSpaceBeforeParenthesis, InteractiveClient, FoundRows, Speaks41ProtocolNew, SupportsLoadDataLocal, ODBCClient, LongColumnFlag, LongPassword, DontAllowDatabaseTableColumn, SupportsMultipleResults, SupportsAuthPlugins, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: `U)UlL:DF\x05d}Cm\x02\x16yHOp
|_  Auth Plugin Name: caching_sha2_password
Aggressive OS guesses: Linux 4.19 - 5.15 (96%), Linux 4.15 (92%), IPFire 2.27 (Linux 5.15 - 6.1) (91%), Linux 5.4 (90%), Linux 2.6.32 (89%), Linux 5.0 - 5.14 (89%), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3) (89%), Linux 3.11 - 4.9 (88%), Linux 3.2 - 3.8 (88%), Linux 5.18 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 20 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   3.07 ms   172.20.10.1
2   ...
3   26.47 ms  172.22.207.1
4   ...
5   26.17 ms  172.22.65.90
6   17.62 ms  172.30.0.14
7   95.79 ms  ae-99.a02.sngpsi07.sg.bb.gin.ntt.net (116.51.18.197)
8   67.00 ms  ae-2.r25.sngpsi07.sg.bb.gin.ntt.net (129.250.6.70)
9   ... 10
11  330.94 ms ae-4.r27.snjsca04.us.bb.gin.ntt.net (129.250.5.78)
12  331.96 ms ae-23.a04.snjsca04.us.bb.gin.ntt.net (129.250.5.247)
13  331.98 ms ae-0.digital-ocean.snjsca04.us.bb.gin.ntt.net (157.238.227.41)
14  ... 19
20  253.05 ms 64.225.42.219

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 22 04:38:01 2025 -- 1 IP address (1 host up) scanned in 199.37 seconds
