STANDARD GENETIC CODE TABLE
(Simplified for Lab Use)

Dr. Strand's Modified Codon-to-ASCII Mapping
============================================

AAA  →  102  ('f')
AAC  →   93  (']')
AAG  →   94  ('^')
AAT  →   91  ('[')
ACA  →   47  ('/')
ACC  →   51  ('3')
ACG  →   42  ('*')
ACT  →   92  ('\')
AGA  →   84  ('T')
AGC  →   83  ('S')
AGG  →  120  ('x')
AGT  →  105  ('i')
ATA  →   65  ('A')
ATC  →   33  ('!')
ATG  →   99  ('c')
ATT  →   58  (':')

CAA  →   76  ('L')
CAC  →  125  ('}')
CAG  →   82  ('R')
CAT  →   74  ('J')
CCA  →   71  ('G')
CCC  →   50  ('2')
CCG  →   95  ('_')
CCT  →   72  ('H')
CGA  →  104  ('h')
CGC  →   39  (''')
CGG  →   66  ('B')
CGT  →   88  ('X')
CTA  →  126  ('~')
CTC  →   68  ('D')
CTG  →   55  ('7')
CTT  →   44  (',')

GAA  →  109  ('m')
GAC  →   34  ('"')
GAG  →   48  ('0')
GAT  →   78  ('N')
GCA  →   56  ('8')
GCC  →   38  ('&')
GCG  →   53  ('5')
GCT  →   37  ('%')
GGA  →   80  ('P')
GGC  →   41  (')')
GGG  →  100  ('d')
GGT  →  119  ('w')
GTA  →   70  ('F')
GTC  →   54  ('6')
GTG  →   90  ('Z')
GTT  →   97  ('a')

TAA  →   81  ('Q')
TAC  →  108  ('l')
TAG  →   62  ('>')
TAT  →   73  ('I')
TCA  →  111  ('o')
TCC  →  122  ('z')
TCG  →   40  ('(')
TCT  →   98  ('b')
TGA  →   69  ('E')
TGC  →  110  ('n')
TGG  →   79  ('O')
TGT  →  115  ('s')
TTA  →   87  ('W')
TTC  →   77  ('M')
TTG  →   64  ('@')
TTT  →  106  ('j')


============================================
Note: Reading frame matters. Always check offset.
Watson-Crick base pairing: A-T, C-G
